alabaster==0.7.10
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
debtcollector==1.19.0
docutils==0.14
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
futurist==1.6.0
greenlet==0.4.13
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
kazoo==2.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monasca-common==2.7.0
monotonic==1.4
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
nose==1.3.7
os-testr==1.0.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.policy==1.34.0
oslo.serialization==2.25.0
oslo.service==1.24.0
oslo.utils==3.36.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.2
psutil==3.2.2
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pykafka==2.7.0
PyMySQL==0.7.6
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.18.4
rfc3986==1.1.0
Routes==2.4.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.10
stestr==2.0.0
stevedore==1.20.0
tabulate==0.8.2
tenacity==4.9.0
testtools==2.3.0
tooz==1.58.0
traceback2==1.4.0
ujson==1.35
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.1
WebOb==1.7.4
wrapt==1.10.11
