[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}
    OS_TEST_PATH=tests/unit
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  psutil==3.0.1
whitelist_externals = bash
                      find
commands =
  find . -type f -name "*.pyc" -delete
  stestr run {posargs}

[testenv:functional]
basepython = python2.7
setenv = {[testenv]setenv}
         SPARK_HOME=/opt/spark/current
         SPARK_SCALA_VERSION=2.10
         OS_TEST_PATH=tests/functional
commands =
  stestr run --serial {posargs}

[testenv:functional-py35]
basepython = python3.5
setenv = {[testenv]setenv}
         SPARK_HOME=/opt/spark/current
         OS_TEST_PATH=tests/functional
commands =
  stestr run --serial {posargs}

[testenv:pep8]
basepython = python3
commands =
  flake8

[testenv:docs]
commands =
  python setup.py build_sphinx

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
setenv =
    PYTHON=coverage run --source monasca_transform --parallel-mode
commands =
    find monasca_transform -type f -name "*.pyc" -delete
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[flake8]
max-complexity = 30
max-line-length = 100
# H106 Don’t put vim configuration in source files
# H203 Use assertIs(Not)None to check for None
enable-extensions=H106,H203
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
